@base-darker-blue: #5078fa;
@base-blue: rgb(84,149,249);
@gray-background: rgb(246,247,248);
@border-gray: rgb(220,221,222);
@text-color: rgb(70,70,70);
@font-set: 'Poppins', 'Helvetica', 'Arial', 'Verdana', 'sans-serif';
@result-bg: #f4f7fe;
@result-bad-bg: #f9f1ef;
@result-bad-text: #f65b23;
@result-ok-bg: #faf7f0;
@result-ok-text: #f6a623;
@result-good-bg: #eef8f7;
@result-good-text: #18d789;
