@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.main_page {
  width: 100%;
  height: 100%;
  min-height: 100%;
  .desktop({
    display: flex;
  });
}
.intro_main_section {
  p {
    color: rgb(124,129,136);
  }
  .desktop({
    border-right: 2px solid @border-gray;
    width: 33.33333333333%;
    height: 100%;
  });
  .mobile({
    width: 100%;
    padding-bottom: 1.5625em;
  });
  background: white;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.score_container {
  position: relative;
  margin: 0 auto;

  .desktop({
    height: auto;
    padding-top: 5em;
    padding-bottom: 1.75em;
  });

  .mobile({
    height: auto;
    padding-top: 2.375em;
    padding-bottom: 1.5625em;
    order: 1;
  });

  .score {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 38%;
  }

  .score__digit {
    display: inline-block;
    width: 47px;
    line-height: 1;
    font-size: 32px;
  }
}

.intro_main_intro {
  margin: 0 auto;
  .desktop({
    width: 70%;
    text-align: center;
  });
  .mobile({
    order: 2;
    width: 90%;
    text-align: left;
  });
  h1.intro_headline {
    letter-spacing: -0.03125em;
    margin-bottom: 0.625em;
    line-height: 1.25;
  }
  p.intro_tagline {
    letter-spacing: 0.01875em;
    color: #7c8188;
  }
}

.questions_page {
  background: white;

  .desktop({
    width: 66.66666666667%;
    overflow-y: auto;
  });
  .mobile({
    width: 100%;
  });
  padding: 2.5em 0 3.5em 0;
}
