@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.score_container {
  position: relative;
  display: inline-block;
  margin: 0 auto;

  .score {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 37%;
  }

  .score__digit {
    display: inline-block;
    width: 47px;
    line-height: 1;
    font-size: 32px;
    font-weight: 600;
  }

}
