@import '../../globals/constants.less';

.header {
  height: 3em;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: white;
  box-shadow: 0 1px 4px 0 fade(@base-blue, 20%);
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    vertical-align: middle;
  }

  h2 {
    margin-left: 0.25em;
    color: #5078fa;
  }
}
