@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.result {
  background-color: @result-bg;
  border-radius: 4px;
  overflow-y: hidden;
  padding: 6%;
  margin-bottom: 3%;
  text-align: center;
  color: @text-color;

  &.result--bad {
    background-color: @result-bad-bg;
    h2 {
      color: @result-bad-text;
    }
  }

  &.result--ok {
    background-color: @result-ok-bg;
    h2 {
      color: @result-ok-text;
    }
  }

  &.result--good {
    background-color: @result-good-bg;
    h2 {
      color: @result-good-text;
    }
  }

  &.result--unselected {
    opacity: 0.7;
    .mobile({
      display: none;
    });
  }


  h2 {
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.2;
  }

  hr {
    margin: 1.5em 0;
    opacity: 0.3;
  }

}

.result__meta {
  p {
    text-align: left;
  }
}

.result-suggestions {
  text-align: left;
}

.suggestion {
  .desktop({
    display: flex;
    });
}

.suggestion__icon {
  .desktop({
    width: 33.3333333%;
  });
  .mobile({
    width: 100%;
    margin-bottom: 2em;
  });
  img {
    display: block;
    margin: 0 auto;
    max-width: 90px;
    .desktop({
      transform: scale(0.8);
    });
  }
}

.suggestion-btn {
  margin-top: 0.5em;
}

.suggestion-btn__text {
  color: white;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.suggestion__meta {
  .desktop({
    width: 66.6666667%;
  });

  h3 {
    font-size: 1em;
    font-weight: 600;
    color: @text-color;
    line-height: 1.25em;
    margin-bottom: 0.1875em;
  }

}

.result__subtext {
  font-size: 12px;
}
