@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.questions_section {
  padding-bottom: 3%;
  .desktop({
    padding: 3%;
  });

  > .prompt {
    width: 60%;
    margin: 0 auto 20px;
    font-size: 16px;
    font-weight: 600;
    color: #464646;
    text-align: center;
  }
}
