@import '../../globals/constants.less';
@import '../../globals/responsive.less';

@question-bg: #f4f7ff;

.question {
  background: @question-bg;
  border-radius: 4px;
  overflow-y: hidden;
  padding: 6%;
  margin-bottom: 3%;

  .desktop({
    display: flex;
    justify-content: center;
    });

  .question-meta {
    width: 50%;
    .desktop({
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 20px;
    });

    h2 {
      font-size: 1.25em;
      font-weight: 600;
      line-height: 1.2;
    }
  }

  .question-choices {
    width: 50%;

    .choice {
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0 0 6px 1px rgba(70, 70, 70, 0.15);
      padding: 18px 15px;
      font-weight: 600;
      color: #5485f9;
      margin-bottom: 10px;

      > span {
        opacity: 0.7;
      }

      &:hover {
        box-shadow: 0 0 6px 1px rgba(84, 133, 249, 0.4);
        > span {
          opacity: 1;
        }
      }

      &.choice--selected {
        background-color: #5485f9;
        color: white;
        > span {
          opacity: 1;
        }
      }
    }
  }

}
